<!DOCTYPE html>
<html lang="en">
<head>
    <meta cherser="UTF-8">
    <title>AXIT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section__customer">
        <div class="section__start">
          <h2 class="section__name">WHAT OUR CUSTOMERS ARE SAYING</h2>
           <hr class="section__seperatiorr">
           <h5 class="section__about-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
           <div class="customers__content">
            <div class="customers__item">
               <div class="customer__text-container">
                  <h5 class="customers__text">Lorem ipsum dolor sit amet,<br>consectetur adipisicing
                     elit. Doloribus accusamus expedita repellat similique<br>odio aspernatur ex, architecto eaque
                     <br> quo
                     suscipit.
                  </h5>
               </div>
               <div id="triangle-down"></div>
               <div class="item__row">
                  <img class="item__row-image" src="img/Ellipse 7.png" alt="foto customers">
                  <h4 class="item__row-name">Davis Rhiel Madsen</h4>
               </div>
               <h5 class="page__content-description">Manager</h5>
            </div>
            <div class="customers__item">
               <div class="customer__text-container">
                  <h5 class="customers__text">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit. Doloribus accusamus expedita repellat similique<br> odio aspernatur ex, architecto eaque<br>quo suscipit.
                  </h5>
               </div>
               <div id="triangle-down"></div>
               <div class="item__row">
                  <img class="item__row-image" src="img/Ellipse 7 (1).png" alt="foto customers">
                  <h4 class="item__row-name">Jaydon Rosser</h4>
               </div>
               <h5 class="page__content-description">Manager</h5>
            </div>
            <div class="customers__item">
               <div class="customer__text-container">
                  <h5 class="customers__text">Lorem ipsum dolor sit amet,<br>consectetur adipisicing
                     elit. Doloribus<br>accusamus expedita repellat similique odio aspernatur ex, architecto eaque
                     <br> quo
                     suscipit.
                  </h5>
               </div>
               <div id="triangle-down"></div>
               <div class="item__row">
                  <img class="item__row-image" src="img/Ellipse 7 (2).png" alt="foto customers">
                  <h4 class="item__row-name">Cooper Dorwart</h4>
               </div>
               <h5 class="page__content-description">Manager</h5>
            </div>
         </div>
       </section>
     </body>
      </html>