<!DOCTYPE html>
<html lang="en">
<head>
    <meta cherser="UTF-8">
    <title>AXIT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <section class="section__customer">
        <div class="section__start">
          <h2 class="section__name">WHAT OUR CUSTOMERS ARE SAYING</h2>
           <hr class="section__seperatiorr">
           <h5 class="section__about-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            <div class="section__block">
            <div class="block__rewiev">
              <div class="section__info">
              <h4>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit. Doloribus<br> accusamus expedita repellat similique<br>odio aspernatur ex, architecto eaque<br> quo suscipit.</h4>
               <div class="section__triangle">
                <img class="block__photo" src="img/Ellipse 7.png">
                <div class="section__manager">
                 <h4>Davis Rhiel Madsen</h4>
                 <div class="section__subname">
                  <h5>Manager</h5>
                </div>
              </div>
            </div>
          </div>
         </div>
        </div>
      </div>
         <div class="section__block">
          <div class="block__rewiev">
           <div class="section__info">
             <h4>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit. Doloribus<br> accusamus expedita repellat similique<br>odio aspernatur ex, architecto eaque<br> quo suscipit.</h4>
              <div class="section__triangle">
                <img class="block__photo2" src="img/Ellipse 7 (1).png">
                  <div class="section__manager">
                  <h4>Davis Rhiel Madsen</h4>
                  <div class="section__subname">
                  <h5>Manager</h5>
               </div>
             </div>
            </div>
          </div>
          </div>
           <div class="section__block"> 
            <div class="block__rewiev">
              <div class="section__info">
                <h4>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit. Doloribus<br> accusamus expedita repellat similique<br>odio aspernatur ex, architecto eaque<br> quo suscipit.</h4>
                <div class="section__triangle">
                  <img class="block__photo3" src="img/Ellipse 7 (2).png">
                    <div class="section__manager">
                     <h4>Davis Rhiel Madsen</h4>
                     <div class="section__subname">
                     <h5>Manager</h5>
                  </div>
                </div>
              </div>
             </div>
            </div>
          </section>
         </body>
      </html>