.section__customer{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1170px; 
}

.section__start{
    width: 1170px;
    height: 150px;
    text-align: center;
}

.section__name{
    font-family: 'Ralewey';
    font-size: 36px;
    font-weight: 400;
    font-style: normal;
    align-items: center;
}

.section__seperatiorr{
    border: 1px solid #EC7979;
    width: 170px;
}

.section__about-subtitle{
    font-family: 'Ralewey';
    font-size: 15px;
    font-weight: 400;
    color: #86878B;
}

.section__block{
    display: flex;
    flex-direction: row;
    width: 370px;
    }


.block__rewiev{
margin: 30px;

}


.section__info{
    width: 370px;
    height: 180px;
    background: #E2E2E2;
    border-radius: 10px;
}