.section__customer{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1170px; 
}

.section__start{
    width: 1170px;
    height: 150px;
    text-align: center;
}

.section__name{
    font-family: 'Ralewey';
    font-size: 36px;
    font-weight: 400;
    font-style: normal;
    align-items: center;
}

.section__seperatiorr{
    border: 1px solid #EC7979;
    width: 170px;
}

.section__about-subtitle{
    font-family: 'Ralewey';
    font-size: 18px;
    font-weight: 400;
    color: #86878B;
}

    .customers__content{
     display: flex;
     justify-content: center;
     flex-direction: row;
     margin: 83px;
    }

    .customers__item{
      margin: 30px;
    }

.customer__text-container{
    background: #E2E2E2;
    border-radius: 10px;
    width: 370px;
    height: 180px;
    align-items: center;
    display: flex;
}

#triangle-down {
    width: 0;
    height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 10px solid #E2E2E2;
    margin-left: 70px; 
}

.customers__text{
    font-family: 'Ralewey';
    font-weight: normal;
    font-size: 18px;
    color: #86878B;
}

.item__row-image{
   margin: 33px;
}

.item__row{
    display: flex;
}

.item__row-name{
   font-family: 'Open Sans';
   font-size: 24px;
}

.page__content-description{
    font-size: 'Ralewey';
    font-size: 18px;
    font-weight: normal;
    margin: 0px;
}